server.port=8888

spring.application.name=redatha-config-server

spring.cloud.config.server.git.uri=https://github.com/RenAxl/redatha-config-server-repo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=Renan
spring.cloud.config.server.git.password=${SPRING_CLOUD_CONFIG_SERVER_GIT_PASSWORD}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost